# monopoly

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/monopoly/analytics/: AnalyticsEngine.java  FinancialGraph.java  PlayerRanking.java
src/main/java/com/monopoly/client/: Client.java  ClientEventListener.java  ClientMain.java  ServerConnection.java
src/main/java/com/monopoly/datastructures/: ArrayList.java  BST.java  BSTNode.java  CircularLinkedList.java  Graph.java  HashTable.java  Heap.java  LinkedList.java  Queue.java  Stack.java  Tree.java  TreeNode.java
src/main/java/com/monopoly/gui/: MainApp.java
src/main/java/com/monopoly/gui/components/: ActionButtonPanel.java  GameLogPanel.java  PlayerInfoPanel.java  StatusBar.java
src/main/java/com/monopoly/gui/controllers/: ActionPanelController.java  AuctionDialogController.java  BoardController.java  ConnectionDialogController.java  LogPanelController.java  MainController.java  PlayerPanelController.java  TradeDialogController.java
src/main/java/com/monopoly/gui/views/: BoardView.java  DiceView.java  PlayerTokenView.java  PropertyCardView.java  TileView.java
src/main/java/com/monopoly/history/: ActionType.java  GameAction.java  UndoRedoManager.java
src/main/java/com/monopoly/logic/: AuctionManager.java  BankruptcyManager.java  ConstructionManager.java  GameLogic.java  JailManager.java  RentCalculator.java  TradeManager.java  TradeProposal.java  TurnManager.java
src/main/java/com/monopoly/model/card/: Card.java  CardEffect.java  CardType.java  ChanceCard.java  CommunityChestCard.java
src/main/java/com/monopoly/model/enums/: ColorGroup.java  GameStatus.java  TileType.java  TurnPhase.java
src/main/java/com/monopoly/model/game/: Auction.java  Bank.java  Board.java  Dice.java  GameState.java  GameStatus.java  Trade.java  TurnPhase.java
src/main/java/com/monopoly/model/player/: Player.java  PlayerAssets.java  PlayerToken.java  TokenType.java
src/main/java/com/monopoly/model/property/: Building.java  BuildingType.java  ColorGroup.java  Hotel.java  House.java  Property.java
src/main/java/com/monopoly/model/tile/: ChanceTile.java  CommunityChestTile.java  FreeParkingTile.java  GoTile.java  GoToJailTile.java  JailTile.java  PropertyTile.java  RailroadTile.java  TaxTile.java  Tile.java  TileType.java  UtilityTile.java
src/main/java/com/monopoly/network/protocol/: ClientCommand.java  Message.java  MessageType.java  ProtocolHandler.java  ServerEvent.java
src/main/java/com/monopoly/network/serialization/: Deserializer.java  Serializer.java
src/main/java/com/monopoly/server/: ClientHandler.java  GameController.java  Server.java  ServerMain.java
src/main/java/com/monopoly/transaction/: AtomicOperation.java  Transaction.java  TransactionManager.java  TransactionType.java
src/main/java/com/monopoly/util/: Constants.java  GameConfig.java  GameUtils.java  Logger.java
src/main/resources/css/: board.css
src/main/resources/fxml/: board.fxml  connection_dialog.fxml  main.fxml
src/test/java/com/monopoly/datastructures/: BSTTest.java  CircularLinkedListTest.java  GraphTest.java  HashTableTest.java  HeapTest.java  QueueTest.java  StackTest.java
src/test/java/com/monopoly/logic/: GameLogicTest.java
src/test/java/com/monopoly/network/: ProtocolTest.java
